IMAGE_MAINTAINER='lcaldeirini@pedepronto.com.br'
IMAGE_VENDOR='Caldeirini'
SCHEMA_VERSION='1.0.0-rc.1'
VCS_REF=$(git rev-parse HEAD)
VCS_URL=$(echo https://github.com/lcaldeirini/Dockerfiles/commit/$(git rev-parse HEAD))
BUILD_DATE=$(TZ="America/Sao_Paulo" date +'%Y-%m-%dT%H:%M:%SZ')
IMAGE_NAME=dockerfile-script-python
IMAGE_VERSION=$(git rev-parse --short HEAD)
IMAGE_ARCHITECTURE='linux/amd64'
IMAGE_DESCRIPTION='Project to be used as sample import script on Dockerfile image'
OS_NAME='Alpine Linux'
OS_VERSION='3.9.15'
KERNEL_VERSION='6.0.12-arch1-1'